<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box-Model</title>

<style>

  .box{
    width: 250px;
    height: 250px;
    display: inline-block;
  }
  .box-1{
    background-color: aquamarine;
    border: solid 20px black; /*solid = düz çizgi , double = çift çizgi, dotted= noktali, dashed - Kesik çizgilerden oluşan çizgi */
    /* border-style: dotted;
    border-width:5px 0px 20px 30px;
    border-color: goldenrod;
    border-radius: 100%; */
  }
  .box-2{
    background-color:coral;
    padding: 20px;
  }
  .box-3{
    background-color:goldenrod;
    border: solid 10px black;
    padding: 10px;/*this says that there should be 10 pixels of space on all four edges between the text and the edge of the element.*/
    margin-left:50px;/*In our example on the left of this box, there is a another box. The margin gives our element a little bit of space between
                each other outside of the border.*/
  }
</style>
<!--
width + padding + border = actual width of an element
height + padding + border = actual height of an element
This means: When we set the width/height of an element,
the element often appears bigger than you have set
(because the element's border and padding are added to the element's specified width/height)
-->
</head>
<body>

  <div class="box box-1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptates voluptas fugiat, quasi recusandae quisquam voluptatibus aperiam, reprehenderit explicabo maxime exercitationem provident cumque quo! Quidem dicta quisquam dolores adipisci, quis commodi eius esse laudantium, delectus a ipsa numquam qui ut necessitatibus laboriosam facilis. Cumque dolor, molestiae ipsam nisi consequatur ad harum culpa autem quo non.
  </div>
  <div class="box box-2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptates voluptas fugiat, quasi recusandae quisquam voluptatibus aperiam, reprehenderit explicabo maxime exercitationem provident cumque quo! Quidem dicta quisquam dolores adipisci, quis commodi eius esse laudantium, delectus a ipsa numquam qui ut necessitatibus laboriosam facilis. Cumque dolor, molestiae ipsam nisi consequatur ad harum culpa autem quo non.
  </div>
  <div class="box box-3">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptates voluptas fugiat, quasi recusandae quisquam voluptatibus aperiam, reprehenderit explicabo maxime exercitationem provident cumque quo! Quidem dicta quisquam dolores adipisci, quis commodi eius esse laudantium, delectus a ipsa numquam qui ut necessitatibus laboriosam facilis. Cumque dolor, molestiae ipsam nisi consequatur ad harum culpa autem quo non.
  </div>

</body>
</html>
